@version: 3.5
@include "scl.conf"

options {
  log_fifo_size(30000);
  threaded(yes);
  use_dns(no); # IMPORTANT! A busy syslog server can become unresponsive if DNS lookups fail, so we disable them.
  use_fqdn(no);
  keep_hostname(yes);
};

source s_syslog {
  syslog();
};

source s_network {
  # no-multi-line means parse message as-is, newlines included, to allow for multi-line messages
  tcp(flags(no-multi-line));
  udp(flags(no-multi-line));
};

destination d_test {
  file("/dev/stdout"
    template("$(format-json -s all-nv-pairs --pair _index=elsa-${YEAR}-${MONTH}-${DAY} --pair _type=events)\n")
  );
};
 
destination d_elsa {
  program("python /opt/elsa/node/elsa.py /etc/elsa.conf"
    template("$(format-json -s all-nv-pairs --pair @timestamp=${R_UNIXTIME} --pair _index=elsa-${YEAR}-${MONTH}-${DAY} --pair _type=events)\n")
  );
};

log {
  source(s_syslog);
  source(s_network);
  parser { db-parser(file("/opt/elsa/node/conf/patterndb.xml")); };
  #destination(d_test);
  destination(d_elsa);
  flags(flow-control);
};